domain-needed
bogus-priv
no-resolv
server=1.1.1.1
server=8.8.8.8
local=/localnet/
local-service
dhcp-range=192.168.30.100,192.168.30.150,12h
dhcp-option=option:router,192.168.30.1
conf-dir=/etc/dnsmasq.d/,*.conf
