# http redirect to https
server {
  listen 80;
  server_name subaru.halcyon.cloud.shiron.dev;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name info.arm.shiron.dev;

  ssl_certificate /etc/letsencrypt/archive/subaru.halcyon.cloud.shiron.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/archive/subaru.halcyon.cloud.shiron.dev/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect off;
  proxy_max_temp_file_size 0;
  location / {
    proxy_pass http://localhost:5500;
  }
}
